DB_URI=

JWT_KEY=

URL_LENGTH=8
URL_SET=standard
URL_ONLY_UNIQUE=false

NODE_ENV=production

HOME_REDIRECT=/dash/overview
FORCE_FRONTEND_REDIRECT=false
ENABLE_REGISTRATION=false
DOMAIN=http://example.com
DEMO=false

USE_HTTPS=true
CORS=*

UMAMI_SITEID=
UMAMI_URL=

BACKUP=true
BACKUP_SCHEDULE=* * * * *
BACKUP_COUNT=5

URL_REGEX="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)"
